; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
build_flags = 
	-Os
	-D TEENSY_OPT_FASTER
build_src_flags = 
	-std=gnu++20
	-Wno-error=unused-parameter
	-Wall
	-Wextra
	-Wpedantic
	-Wshadow
	-Wdouble-promotion
	-Wundef
	-ffunction-sections
	-fdata-sections
	-fno-exceptions
extra_scripts = 
	RemoveLibWarnings.py
	pre:Compiledb.py
lib_deps = 
	hideakitai/ArduinoEigen@^0.3.2
	SPI
  	RadioHead
  	https://github.com/adafruit/Adafruit_BMP280_Library
  	https://github.com/adafruit/Adafruit_BusIO
  	https://github.com/adafruit/Adafruit_GPS
  	https://github.com/adafruit/Adafruit_LIS3MDL
  	https://github.com/adafruit/Adafruit_LSM6DS
  	https://github.com/adafruit/Adafruit_MCP9808
  	https://github.com/adafruit/Adafruit_Sensor
